#!/bin/sh /etc/rc.common

# openwrt init script for prometheus exporter

START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/openwrt-exporter
LISTEN_ADDRESS=":9101"
METRICS_PATH="/metrics"

start_service() {
    procd_open_instance
    procd_set_param command $PROG -listen-address=$LISTEN_ADDRESS -metrics-path=$METRICS_PATH
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop $PROG
}

reload_service() {
    stop
    start
}
